// mysqli_connection('hostname','username','password','database_name');      // connection
mysqli_connection('localhost','root','','rf');

// mysqli_connect_error(); 

// mysqli_query(connection,sql);        // query 
mysqli_query(mysqli_connection('localhost','root','','rf'),"SELECT * FROM .../ ...")

// mysqli_error()       - if query fails

// mysqli_num_rows(query)       - total numbers of rows in query
mysqli_num_rows(mysqli_query(connection,sql))

// mysqli_fetch_assoc(query)        - query to assoArray in row by row